{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "voima-flame-sparkle",
	"main": "src/worker.ts",
	"compatibility_date": "2026-05-31",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"kv_namespaces": [
		{
			"binding": "CONTENT_KV",
			"id": "93bc539e1bba49bba7ca2bf4e1818456",
			"preview_id": "9e80d8f65a134bf4bf6dfa7523335290"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}