{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "voima-flame-sparkle",
	"main": "src/worker.ts",
	"compatibility_date": "2026-05-31",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"kv_namespaces": [
		{
			"binding": "CONTENT_KV",
			"id": "0efc2a593b2b4194a51c3f77b8c10201",
			"preview_id": "57c1987f8bba4edda6432101353ed588"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}